<html>
    <head>
        <title>Rust Meetups around the world</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/bootstrap.feedthefox.min.css" />
        <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
        <script src="assets/fetch/promise.min.js"></script>
        <script src="assets/fetch/fetch.js"></script>
        <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
        <script src="assets/leaflet/leaflet.js"></script>
        <script src="assets/js/sorttable.js"></script>
        <script src="assets/js/md5.js"></script>
        <style>
            * { font-family: "Fira Sans",sans-serif !important; }
            body { margin-left:20px; margin-right:20px; }
            .header {
                background-color: #428bca;
                color:white;
                margin-left: -20px;
                margin-right: -20px;
                padding-top:10px;
                padding-right: 15px;
                padding-left: 15px;
            }
            .header h1 {margin-top:0;}
            h1 a {
              color: #DAE6FF;
              font-size: 20px;
            }
            .header h1, .header h3, #map {
              width: 80%;
              margin: 0 auto;
            }
            .header h3 {
              margin-bottom:5px;
            }
            #map { height: 60%; padding-bottom:10px; }
            #list { margin-top:10px; width:100% }
            table.sortable thead {
                background-color:#eee;
                font-weight: bold;
                cursor: pointer;
            }
            footer {
                background-color: #57585D;
                color: #FFF;
                padding: 5px 0px;
                width: 100%;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><span class="counter"></span> Rust meetups around the world</h1>
            <h3>Find a Rust meetup on the map or filter from the list below</h3>
            <div id="map"></div>
            <br>
        </div>

        <div class="container">
            <div class="row">
                <table id="list" class="sortable table col-lg-12">
                    <thead>
                        <tr>
                            <td>Name <small>(click me)</small></td>
                            <td>Country <small>(click me)</small></td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-license col-md-6">
                      <div>This is an inofficial map of Rust meetups, based on a <a href="https://www.meetup.com/topics/rust/all/">list of meetups</a>.</div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/js/app.js"></script>
    </body>
</html>
